#
#
name: "quastar01"
layer {
  name: "train"
  top: "data"
  top: "label"
  type: "HDF5Data"
  hdf5_data_param {
    batch_size: 5000
    source: "train.txt"
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "train"
  top: "data"
  top: "label"
  type: "HDF5Data"
  hdf5_data_param {
    batch_size: 5000
    source: "test.txt"
  }
  include {
    phase: TEST
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "guess"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "guess"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "guess"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "output"
  type: "ArgMax"
  bottom: "guess"
  top: "argmax"
  argmax_param {
    out_max_val: true
    top_k: 2
  }
  include {
    phase: TEST
  }
}
